{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@coreui/vue": "^4.10.2",
    "@headlessui/vue": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@heroicons/vue": "^2.1.1",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.8.3",
    "flowbite": "^2.2.1",
    "flowbite-vue": "^0.1.2",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.48.1",
    "tailwind": "^4.0.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.17",
    "msw": "^2.1.7",
    "postcss": "^8.4.34",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "tailwindcss": "^3.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "msw": {
    "workerDirectory": [
      "src\\assets",
      "..\\..\\..\\..\\..\\src\\assets",
      "..\\..\\..\\..\\..\\assets",
      "assets"
    ]
  }
}
